#############################################################################
# Makefile for building: hotel
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\3.3.4.1\hotel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\3.3.4.1" -I"." -I"D:\Qt\5.4\mingw491_32\include" -I"D:\Qt\5.4\mingw491_32\include\QtWidgets" -I"D:\Qt\5.4\mingw491_32\include\QtGui" -I"D:\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"D:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\3.3.4.1\main.cpp \
		..\3.3.4.1\hotel.cpp \
		..\3.3.4.1\client.cpp \
		..\3.3.4.1\room.cpp \
		..\3.3.4.1\timethread.cpp \
		..\3.3.4.1\resignin.cpp \
		..\3.3.4.1\hotelinfo.cpp debug\qrc_image.cpp \
		debug\moc_hotel.cpp \
		debug\moc_timethread.cpp \
		debug\moc_resignin.cpp
OBJECTS       = debug/main.o \
		debug/hotel.o \
		debug/client.o \
		debug/room.o \
		debug/timethread.o \
		debug/resignin.o \
		debug/hotelinfo.o \
		debug/qrc_image.o \
		debug/moc_hotel.o \
		debug/moc_timethread.o \
		debug/moc_resignin.o

DIST          =  ..\3.3.4.1\hotel.h \
		..\3.3.4.1\client.h \
		..\3.3.4.1\room.h \
		..\3.3.4.1\timethread.h \
		..\3.3.4.1\resignin.h \
		..\3.3.4.1\hotelinfo.h ..\3.3.4.1\main.cpp \
		..\3.3.4.1\hotel.cpp \
		..\3.3.4.1\client.cpp \
		..\3.3.4.1\room.cpp \
		..\3.3.4.1\timethread.cpp \
		..\3.3.4.1\resignin.cpp \
		..\3.3.4.1\hotelinfo.cpp
QMAKE_TARGET  = hotel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hotel.exe
DESTDIR_TARGET = debug\hotel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_hotel.h ui_resignin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hotel.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\3.3.4.1\hotel.pro

qmake_all: FORCE

dist:
	$(ZIP) hotel.zip $(SOURCES) $(DIST) ..\3.3.4.1\hotel.pro D:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri D:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf D:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf D:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf D:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\3.3.4.1\hotel.pro ..\3.3.4.1\image.qrc D:/Qt/5.4/mingw491_32/lib/qtmaind.prl D:/Qt/5.4/mingw491_32/lib/Qt5Cored.prl D:/Qt/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/Qt/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\hotel.o debug\client.o debug\room.o debug\timethread.o debug\resignin.o debug\hotelinfo.o debug\qrc_image.o debug\moc_hotel.o debug\moc_timethread.o debug\moc_resignin.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../3.3.4.1/image.qrc \
		../3.3.4.1/Images/etc/hp_icon.png \
		../3.3.4.1/Images/etc/indicator.png \
		../3.3.4.1/Images/etc/undefined.png \
		../3.3.4.1/Images/etc/ip_green.png \
		../3.3.4.1/Images/etc/default_press.png \
		../3.3.4.1/Images/etc/panel_sound.png \
		../3.3.4.1/Images/etc/info.png \
		../3.3.4.1/Images/etc/panel_about.png \
		../3.3.4.1/Images/etc/hp_red.png \
		../3.3.4.1/Images/etc/immortal_change.png \
		../3.3.4.1/Images/etc/hp_bar.png \
		../3.3.4.1/Images/etc/default.png \
		../3.3.4.1/Images/etc/panel_plugin.png \
		../3.3.4.1/Images/etc/welcome.png \
		../3.3.4.1/Images/etc/ip_red.png \
		../3.3.4.1/Images/etc/ip_bar.png \
		../3.3.4.1/Images/etc/hp_bar_ex.png \
		../3.3.4.1/Images/etc/panel_general.png \
		../3.3.4.1/Images/etc/panel_performance.png \
		../3.3.4.1/Images/etc/hp_yellow.png \
		../3.3.4.1/Images/etc/ip_yellow.png \
		../3.3.4.1/Images/etc/about.png \
		../3.3.4.1/Images/etc/immortal.png \
		../3.3.4.1/Images/etc/icon_spacer.png \
		../3.3.4.1/Images/etc/save.png \
		../3.3.4.1/Images/etc/default_hover.png \
		../3.3.4.1/Images/etc/cancel.png \
		../3.3.4.1/Images/etc/hp_green.png \
		../3.3.4.1/Images/etc/panel_appearance.png \
		../3.3.4.1/Images/icon/remove_hover.png \
		../3.3.4.1/Images/icon/add_normal.png \
		../3.3.4.1/Images/icon/skills_normal.png \
		../3.3.4.1/Images/icon/ok_disable.png \
		../3.3.4.1/Images/icon/ok_normal.png \
		../3.3.4.1/Images/icon/cancel_disable.png \
		../3.3.4.1/Images/icon/option_normal.png \
		../3.3.4.1/Images/icon/cancel_normal.png \
		../3.3.4.1/Images/icon/run_normal.png \
		../3.3.4.1/Images/icon/skills_hover.png \
		../3.3.4.1/Images/icon/equipment_normal.png \
		../3.3.4.1/Images/icon/remove_normal.png \
		../3.3.4.1/Images/icon/items_hover.png \
		../3.3.4.1/Images/icon/modify_normal.png \
		../3.3.4.1/Images/icon/run_hover.png \
		../3.3.4.1/Images/icon/equipment_hover.png \
		../3.3.4.1/Images/icon/logout_hover.png \
		../3.3.4.1/Images/icon/option_hover.png \
		../3.3.4.1/Images/icon/upper_normal.png \
		../3.3.4.1/Images/icon/add_hover.png \
		../3.3.4.1/Images/icon/lower_hover.png \
		../3.3.4.1/Images/icon/items_normal.png \
		../3.3.4.1/Images/icon/lower_normal.png \
		../3.3.4.1/Images/icon/ok_hover.png \
		../3.3.4.1/Images/icon/upper_hover.png \
		../3.3.4.1/Images/icon/cancel_hover.png \
		../3.3.4.1/Images/icon/logout_normal.png \
		../3.3.4.1/Images/icon/help_normal.png \
		../3.3.4.1/Images/icon/help_hover.png \
		../3.3.4.1/Images/icon/modify_hover.png \
		../3.3.4.1/Images/icon/Communicate/clock1_normal.png \
		../3.3.4.1/Images/icon/Communicate/clock2_normal.png \
		../3.3.4.1/Images/icon/System/info2_hover.png \
		../3.3.4.1/Images/icon/System/SW-info_hover.png \
		../3.3.4.1/Images/icon/System/folder_hover.png \
		../3.3.4.1/Images/icon/System/apps9_normal.png \
		../3.3.4.1/Images/icon/System/skaner_hover.png \
		../3.3.4.1/Images/icon/System/taskmgr_normal.png \
		../3.3.4.1/Images/icon/System/rotate_normal.png \
		../3.3.4.1/Images/icon/System/sett_small_hover.png \
		../3.3.4.1/Images/icon/System/3D_normal.png \
		../3.3.4.1/Images/icon/System/reload_normal.png \
		../3.3.4.1/Images/icon/System/Control-Panel2_normal.png \
		../3.3.4.1/Images/icon/System/multitask1_hover.png \
		../3.3.4.1/Images/icon/System/Control-Panel1_hover.png \
		../3.3.4.1/Images/icon/System/Computer_normal.png \
		../3.3.4.1/Images/icon/System/tools_normal.png \
		../3.3.4.1/Images/icon/System/HW_info_hover.png \
		../3.3.4.1/Images/icon/System/tok_hover.png \
		../3.3.4.1/Images/icon/System/sim_hover.png \
		../3.3.4.1/Images/icon/System/skaner-1_hover.png \
		../3.3.4.1/Images/icon/System/Control-Panel2_hover.png \
		../3.3.4.1/Images/icon/System/HDD_normal.png \
		../3.3.4.1/Images/icon/System/reload_hover.png \
		../3.3.4.1/Images/icon/System/info2_normal.png \
		../3.3.4.1/Images/icon/System/off_normal.png \
		../3.3.4.1/Images/icon/System/SW-info_normal.png \
		../3.3.4.1/Images/icon/System/tok_normal.png \
		../3.3.4.1/Images/icon/System/sd_normal.png \
		../3.3.4.1/Images/icon/System/sett-big_normal.png \
		../3.3.4.1/Images/icon/System/taskmgr_hover.png \
		../3.3.4.1/Images/icon/System/Memory-Card_hover.png \
		../3.3.4.1/Images/icon/System/tools_hover.png \
		../3.3.4.1/Images/icon/System/back_hover.png \
		../3.3.4.1/Images/icon/System/bg_hover.png \
		../3.3.4.1/Images/icon/System/bat1_hover.png \
		../3.3.4.1/Images/icon/System/keyboard2_normal.png \
		../3.3.4.1/Images/icon/System/help_hover.png \
		../3.3.4.1/Images/icon/System/windows_hover.png \
		../3.3.4.1/Images/icon/System/3D_hover.png \
		../3.3.4.1/Images/icon/System/print_normal.png \
		../3.3.4.1/Images/icon/System/LOCK_normal.png \
		../3.3.4.1/Images/icon/System/save_normal.png \
		../3.3.4.1/Images/icon/System/HDD_hover.png \
		../3.3.4.1/Images/icon/System/Desktop_normal.png \
		../3.3.4.1/Images/icon/System/expand2_normal.png \
		../3.3.4.1/Images/icon/System/multitask1_normal.png \
		../3.3.4.1/Images/icon/System/info3_normal.png \
		../3.3.4.1/Images/icon/System/sett_small_normal.png \
		../3.3.4.1/Images/icon/System/folder_normal.png \
		../3.3.4.1/Images/icon/System/taskmgr-copy_hover.png \
		../3.3.4.1/Images/icon/System/keyboard_normal.png \
		../3.3.4.1/Images/icon/System/Base_hover.png \
		../3.3.4.1/Images/icon/System/HDD-system_normal.png \
		../3.3.4.1/Images/icon/System/skaner-1_normal.png \
		../3.3.4.1/Images/icon/System/loading_normal.png \
		../3.3.4.1/Images/icon/System/expand3_hover.png \
		../3.3.4.1/Images/icon/System/print_hover.png \
		../3.3.4.1/Images/icon/System/shut-down_hover.png \
		../3.3.4.1/Images/icon/System/APP-info_normal.png \
		../3.3.4.1/Images/icon/System/HW_info_normal.png \
		../3.3.4.1/Images/icon/System/apps4_hover.png \
		../3.3.4.1/Images/icon/System/Desktop_hover.png \
		../3.3.4.1/Images/icon/System/APP-info_hover.png \
		../3.3.4.1/Images/icon/System/expand2_hover.png \
		../3.3.4.1/Images/icon/System/keyboard2_hover.png \
		../3.3.4.1/Images/icon/System/Computer_hover.png \
		../3.3.4.1/Images/icon/System/apps9_hover.png \
		../3.3.4.1/Images/icon/System/Base_normal.png \
		../3.3.4.1/Images/icon/System/bat1_normal.png \
		../3.3.4.1/Images/icon/System/expand3_normal.png \
		../3.3.4.1/Images/icon/System/save_hover.png \
		../3.3.4.1/Images/icon/System/apps4_normal.png \
		../3.3.4.1/Images/icon/System/help_normal.png \
		../3.3.4.1/Images/icon/System/sim_normal.png \
		../3.3.4.1/Images/icon/System/home2_hover.png \
		../3.3.4.1/Images/icon/System/Memory-Card_normal.png \
		../3.3.4.1/Images/icon/System/HDD-system_hover.png \
		../3.3.4.1/Images/icon/System/off_hover.png \
		../3.3.4.1/Images/icon/System/windows_normal.png \
		../3.3.4.1/Images/icon/System/loading_hover.png \
		../3.3.4.1/Images/icon/System/info_normal.png \
		../3.3.4.1/Images/icon/System/home2_normal.png \
		../3.3.4.1/Images/icon/System/back_normal.png \
		../3.3.4.1/Images/icon/System/Control-Panel1_normal.png \
		../3.3.4.1/Images/icon/System/sd_hover.png \
		../3.3.4.1/Images/icon/System/taskmgr-copy_normal.png \
		../3.3.4.1/Images/icon/System/sett-big_hover.png \
		../3.3.4.1/Images/icon/System/skaner_normal.png \
		../3.3.4.1/Images/icon/System/info3_hover.png \
		../3.3.4.1/Images/icon/System/LOCK_hover.png \
		../3.3.4.1/Images/icon/System/info_hover.png \
		../3.3.4.1/Images/icon/System/keyboard_hover.png \
		../3.3.4.1/Images/icon/System/rotate_hover.png \
		../3.3.4.1/Images/icon/System/shut-down_normal.png \
		../3.3.4.1/Images/icon/Navigate/POI2_hover.png \
		../3.3.4.1/Images/icon/Navigate/POI2_normal.png \
		../3.3.4.1/Images/icon/Network/search_normal.png \
		../3.3.4.1/Images/icon/Network/search_hover.png \
		../3.3.4.1/Images/symbol/info_normal.png \
		../3.3.4.1/Images/symbol/msg_normal.png \
		../3.3.4.1/Images/symbol/setting_hover.png \
		../3.3.4.1/Images/symbol/plugin_hover.png \
		../3.3.4.1/Images/symbol/party_hover.png \
		../3.3.4.1/Images/symbol/plugin_normal.png \
		../3.3.4.1/Images/symbol/msg_hover.png \
		../3.3.4.1/Images/symbol/setting_normal.png \
		../3.3.4.1/Images/symbol/info_hover.png \
		../3.3.4.1/Images/symbol/party_normal.png \
		../3.3.4.1/Images/symbol/System/info2_hover.png \
		../3.3.4.1/Images/symbol/System/SW-info_hover.png \
		../3.3.4.1/Images/symbol/System/folder_hover.png \
		../3.3.4.1/Images/symbol/System/apps9_normal.png \
		../3.3.4.1/Images/symbol/System/skaner_hover.png \
		../3.3.4.1/Images/symbol/System/taskmgr_normal.png \
		../3.3.4.1/Images/symbol/System/rotate_normal.png \
		../3.3.4.1/Images/symbol/System/sett_small_hover.png \
		../3.3.4.1/Images/symbol/System/3D_normal.png \
		../3.3.4.1/Images/symbol/System/reload_normal.png \
		../3.3.4.1/Images/symbol/System/Control-Panel2_normal.png \
		../3.3.4.1/Images/symbol/System/multitask1_hover.png \
		../3.3.4.1/Images/symbol/System/Control-Panel1_hover.png \
		../3.3.4.1/Images/symbol/System/Computer_normal.png \
		../3.3.4.1/Images/symbol/System/tools_normal.png \
		../3.3.4.1/Images/symbol/System/HW_info_hover.png \
		../3.3.4.1/Images/symbol/System/tok_hover.png \
		../3.3.4.1/Images/symbol/System/sim_hover.png \
		../3.3.4.1/Images/symbol/System/skaner-1_hover.png \
		../3.3.4.1/Images/symbol/System/Control-Panel2_hover.png \
		../3.3.4.1/Images/symbol/System/HDD_normal.png \
		../3.3.4.1/Images/symbol/System/reload_hover.png \
		../3.3.4.1/Images/symbol/System/info2_normal.png \
		../3.3.4.1/Images/symbol/System/off_normal.png \
		../3.3.4.1/Images/symbol/System/SW-info_normal.png \
		../3.3.4.1/Images/symbol/System/tok_normal.png \
		../3.3.4.1/Images/symbol/System/sd_normal.png \
		../3.3.4.1/Images/symbol/System/sett-big_normal.png \
		../3.3.4.1/Images/symbol/System/taskmgr_hover.png \
		../3.3.4.1/Images/symbol/System/Memory-Card_hover.png \
		../3.3.4.1/Images/symbol/System/tools_hover.png \
		../3.3.4.1/Images/symbol/System/back_hover.png \
		../3.3.4.1/Images/symbol/System/bat1_hover.png \
		../3.3.4.1/Images/symbol/System/keyboard2_normal.png \
		../3.3.4.1/Images/symbol/System/help_hover.png \
		../3.3.4.1/Images/symbol/System/windows_hover.png \
		../3.3.4.1/Images/symbol/System/3D_hover.png \
		../3.3.4.1/Images/symbol/System/print_normal.png \
		../3.3.4.1/Images/symbol/System/LOCK_normal.png \
		../3.3.4.1/Images/symbol/System/save_normal.png \
		../3.3.4.1/Images/symbol/System/HDD_hover.png \
		../3.3.4.1/Images/symbol/System/Desktop_normal.png \
		../3.3.4.1/Images/symbol/System/expand2_normal.png \
		../3.3.4.1/Images/symbol/System/multitask1_normal.png \
		../3.3.4.1/Images/symbol/System/info3_normal.png \
		../3.3.4.1/Images/symbol/System/sett_small_normal.png \
		../3.3.4.1/Images/symbol/System/folder_normal.png \
		../3.3.4.1/Images/symbol/System/taskmgr-copy_hover.png \
		../3.3.4.1/Images/symbol/System/keyboard_normal.png \
		../3.3.4.1/Images/symbol/System/Base_hover.png \
		../3.3.4.1/Images/symbol/System/HDD-system_normal.png \
		../3.3.4.1/Images/symbol/System/skaner-1_normal.png \
		../3.3.4.1/Images/symbol/System/loading_normal.png \
		../3.3.4.1/Images/symbol/System/expand3_hover.png \
		../3.3.4.1/Images/symbol/System/print_hover.png \
		../3.3.4.1/Images/symbol/System/shut-down_hover.png \
		../3.3.4.1/Images/symbol/System/APP-info_normal.png \
		../3.3.4.1/Images/symbol/System/HW_info_normal.png \
		../3.3.4.1/Images/symbol/System/apps4_hover.png \
		../3.3.4.1/Images/symbol/System/Desktop_hover.png \
		../3.3.4.1/Images/symbol/System/APP-info_hover.png \
		../3.3.4.1/Images/symbol/System/expand2_hover.png \
		../3.3.4.1/Images/symbol/System/keyboard2_hover.png \
		../3.3.4.1/Images/symbol/System/Computer_hover.png \
		../3.3.4.1/Images/symbol/System/apps9_hover.png \
		../3.3.4.1/Images/symbol/System/Base_normal.png \
		../3.3.4.1/Images/symbol/System/bat1_normal.png \
		../3.3.4.1/Images/symbol/System/expand3_normal.png \
		../3.3.4.1/Images/symbol/System/save_hover.png \
		../3.3.4.1/Images/symbol/System/apps4_normal.png \
		../3.3.4.1/Images/symbol/System/help_normal.png \
		../3.3.4.1/Images/symbol/System/sim_normal.png \
		../3.3.4.1/Images/symbol/System/home2_hover.png \
		../3.3.4.1/Images/symbol/System/Memory-Card_normal.png \
		../3.3.4.1/Images/symbol/System/HDD-system_hover.png \
		../3.3.4.1/Images/symbol/System/off_hover.png \
		../3.3.4.1/Images/symbol/System/windows_normal.png \
		../3.3.4.1/Images/symbol/System/loading_hover.png \
		../3.3.4.1/Images/symbol/System/info_normal.png \
		../3.3.4.1/Images/symbol/System/home2_normal.png \
		../3.3.4.1/Images/symbol/System/back_normal.png \
		../3.3.4.1/Images/symbol/System/Control-Panel1_normal.png \
		../3.3.4.1/Images/symbol/System/sd_hover.png \
		../3.3.4.1/Images/symbol/System/taskmgr-copy_normal.png \
		../3.3.4.1/Images/symbol/System/sett-big_hover.png \
		../3.3.4.1/Images/symbol/System/skaner_normal.png \
		../3.3.4.1/Images/symbol/System/info3_hover.png \
		../3.3.4.1/Images/symbol/System/LOCK_hover.png \
		../3.3.4.1/Images/symbol/System/info_hover.png \
		../3.3.4.1/Images/symbol/System/keyboard_hover.png \
		../3.3.4.1/Images/symbol/System/rotate_hover.png \
		../3.3.4.1/Images/symbol/System/shut-down_normal.png \
		../3.3.4.1/Images/symbol/Navigate/poi_hover.png \
		../3.3.4.1/Images/symbol/Navigate/world1_hover.png \
		../3.3.4.1/Images/symbol/Navigate/compas1_normal.png \
		../3.3.4.1/Images/symbol/Navigate/path_hover.png \
		../3.3.4.1/Images/symbol/Navigate/EAAA_normal.png \
		../3.3.4.1/Images/symbol/Navigate/world1_normal.png \
		../3.3.4.1/Images/symbol/Navigate/gmaps_normal.png \
		../3.3.4.1/Images/symbol/Navigate/gmaps_hover.png \
		../3.3.4.1/Images/symbol/Navigate/COMPAS2_hover.png \
		../3.3.4.1/Images/symbol/Navigate/compas3_hover.png \
		../3.3.4.1/Images/symbol/Navigate/Navteq1_hover.png \
		../3.3.4.1/Images/symbol/Navigate/compas3_normal.png \
		../3.3.4.1/Images/symbol/Navigate/POI2_hover.png \
		../3.3.4.1/Images/symbol/Navigate/world_normal.png \
		../3.3.4.1/Images/symbol/Navigate/navteq_hover.png \
		../3.3.4.1/Images/symbol/Navigate/world_hover.png \
		../3.3.4.1/Images/symbol/Navigate/EU_hover.png \
		../3.3.4.1/Images/symbol/Navigate/Bing_normal.png \
		../3.3.4.1/Images/symbol/Navigate/navigation_hover.png \
		../3.3.4.1/Images/symbol/Navigate/POI2_normal.png \
		../3.3.4.1/Images/symbol/Navigate/Canada_flag_hover.png \
		../3.3.4.1/Images/symbol/Navigate/NSA_normal.png \
		../3.3.4.1/Images/symbol/Navigate/navigation_normal.png \
		../3.3.4.1/Images/symbol/Navigate/EAAA_hover.png \
		../3.3.4.1/Images/symbol/Navigate/NSA_hover.png \
		../3.3.4.1/Images/symbol/Navigate/path_normal.png \
		../3.3.4.1/Images/symbol/Navigate/navteq_normal.png \
		../3.3.4.1/Images/symbol/Navigate/Canada_flag_normal.png \
		../3.3.4.1/Images/symbol/Navigate/poi_normal.png \
		../3.3.4.1/Images/symbol/Navigate/Sattelite_normal.png \
		../3.3.4.1/Images/symbol/Navigate/Bing_hover.png \
		../3.3.4.1/Images/symbol/Navigate/COMPAS2_normal.png \
		../3.3.4.1/Images/symbol/Navigate/EU_normal.png \
		../3.3.4.1/Images/symbol/Navigate/Sattelite_hover.png \
		../3.3.4.1/Images/symbol/Navigate/compas1_hover.png \
		../3.3.4.1/Images/symbol/Navigate/Navteq1_normal.png \
		../3.3.4.1/6F.jpg \
		../3.3.4.1/2F.jpg \
		../3.3.4.1/5F.jpg \
		../3.3.4.1/1F.jpg \
		../3.3.4.1/4F.jpg \
		../3.3.4.1/3F.jpg \
		../3.3.4.1/Images/background/cata_hover.png \
		../3.3.4.1/Images/background/list_hover.png \
		../3.3.4.1/Images/background/9825bc315c6034a8a43412b5c813495409237634.jpg \
		../3.3.4.1/Images/background/catb_hover.png \
		../3.3.4.1/Images/background/panel.png \
		../3.3.4.1/Images/background/btn_hover.png \
		../3.3.4.1/Images/background/yellow.jpg \
		../3.3.4.1/Images/background/3c6d55fbb2fb4316f8ced04e23a4462309f7d335.jpg \
		../3.3.4.1/Images/background/cata_press.png \
		../3.3.4.1/Images/background/cata_normal.png \
		../3.3.4.1/Images/background/alert.png \
		../3.3.4.1/Images/background/a8ec8a13632762d07dd40e8ba3ec08fa513dc618.jpg \
		../3.3.4.1/Images/background/btn_press.png \
		../3.3.4.1/Images/background/message.png \
		../3.3.4.1/Images/background/adaf2edda3cc7cd95ac69eed3a01213fb80e911f.jpg \
		../3.3.4.1/Images/background/list_press.png \
		../3.3.4.1/Images/background/catb_normal.png \
		../3.3.4.1/Images/background/tm.png \
		../3.3.4.1/Images/background/catb_press.png \
		../3.3.4.1/Images/background/cyan.jpg \
		../3.3.4.1/Images/background/list_normal.png \
		../3.3.4.1/Images/background/77094b36acaf2edd761be3dd8e1001e939019318.jpg \
		../3.3.4.1/Images/background/red.jpg \
		../3.3.4.1/Images/background/btn_normal.png
	D:\Qt\5.4\mingw491_32\bin\rcc.exe -name image ..\3.3.4.1\image.qrc -o debug\qrc_image.cpp

compiler_moc_header_make_all: debug/moc_hotel.cpp debug/moc_timethread.cpp debug/moc_resignin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_hotel.cpp debug\moc_timethread.cpp debug\moc_resignin.cpp
debug/moc_hotel.cpp: D:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../3.3.4.1/room.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../3.3.4.1/hotel.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/jie/Desktop/2013211374-2013211372-2013211373/hotel/3.3.4.2/3.3.4.1 -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Qt/5.4/mingw491_32/include/QtGui -ID:/Qt/5.4/mingw491_32/include/QtCore -I. ..\3.3.4.1\hotel.h -o debug\moc_hotel.cpp

debug/moc_timethread.cpp: D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../3.3.4.1/timethread.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/jie/Desktop/2013211374-2013211372-2013211373/hotel/3.3.4.2/3.3.4.1 -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Qt/5.4/mingw491_32/include/QtGui -ID:/Qt/5.4/mingw491_32/include/QtCore -I. ..\3.3.4.1\timethread.h -o debug\moc_timethread.cpp

debug/moc_resignin.cpp: D:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../3.3.4.1/resignin.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/jie/Desktop/2013211374-2013211372-2013211373/hotel/3.3.4.2/3.3.4.1 -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Qt/5.4/mingw491_32/include/QtGui -ID:/Qt/5.4/mingw491_32/include/QtCore -I. ..\3.3.4.1\resignin.h -o debug\moc_resignin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hotel.h ui_resignin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hotel.h ui_resignin.h
ui_hotel.h: ../3.3.4.1/hotel.ui
	D:\Qt\5.4\mingw491_32\bin\uic.exe ..\3.3.4.1\hotel.ui -o ui_hotel.h

ui_resignin.h: ../3.3.4.1/resignin.ui
	D:\Qt\5.4\mingw491_32\bin\uic.exe ..\3.3.4.1\resignin.ui -o ui_resignin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../3.3.4.1/main.cpp ../3.3.4.1/hotel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../3.3.4.1/room.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../3.3.4.1/client.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFileInfo \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../3.3.4.1/resignin.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../3.3.4.1/hotelinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QStyle \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\3.3.4.1\main.cpp

debug/hotel.o: ../3.3.4.1/hotel.cpp ../3.3.4.1/hotel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../3.3.4.1/room.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		ui_hotel.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QComboBox \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDateTimeEdit \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdatetimeedit.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QScrollArea \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qscrollarea.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QStackedWidget \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstackedwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QTabWidget \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QTableWidget \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtablewidget.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtableview.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QTextBrowser \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QToolBar \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../3.3.4.1/client.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDataStream \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QList \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDir \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../3.3.4.1/resignin.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		../3.3.4.1/hotelinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hotel.o ..\3.3.4.1\hotel.cpp

debug/client.o: ../3.3.4.1/client.cpp ../3.3.4.1/client.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDir \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\3.3.4.1\client.cpp

debug/room.o: ../3.3.4.1/room.cpp ../3.3.4.1/room.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../3.3.4.1/hotel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDir \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDebug \
		../3.3.4.1/resignin.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\3.3.4.1\room.cpp

debug/timethread.o: ../3.3.4.1/timethread.cpp ../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QMutex \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timethread.o ..\3.3.4.1\timethread.cpp

debug/resignin.o: ../3.3.4.1/resignin.cpp ../3.3.4.1/resignin.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		ui_resignin.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../3.3.4.1/hotel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../3.3.4.1/room.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextCodec \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/QPalette \
		D:/Qt/5.4/mingw491_32/include/QtCore/QPropertyAnimation \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qabstractanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resignin.o ..\3.3.4.1\resignin.cpp

debug/hotelinfo.o: ../3.3.4.1/hotelinfo.cpp ../3.3.4.1/hotelinfo.h \
		../3.3.4.1/hotel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		../3.3.4.1/timethread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QThread \
		D:/Qt/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QDateTime \
		D:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../3.3.4.1/room.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/Qt/5.4/mingw491_32/include/QtCore/QFile \
		D:/Qt/5.4/mingw491_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hotelinfo.o ..\3.3.4.1\hotelinfo.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_hotel.o: debug/moc_hotel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hotel.o debug\moc_hotel.cpp

debug/moc_timethread.o: debug/moc_timethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timethread.o debug\moc_timethread.cpp

debug/moc_resignin.o: debug/moc_resignin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resignin.o debug\moc_resignin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

