<RCC>
    <qresource prefix="/floor">
        <file>1F.jpg</file>
        <file>2F.jpg</file>
        <file>3F.jpg</file>
        <file>4F.jpg</file>
        <file>5F.jpg</file>
        <file>6F.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>Images/background/3c6d55fbb2fb4316f8ced04e23a4462309f7d335.jpg</file>
        <file>Images/background/9825bc315c6034a8a43412b5c813495409237634.jpg</file>
        <file>Images/background/a8ec8a13632762d07dd40e8ba3ec08fa513dc618.jpg</file>
        <file>Images/background/adaf2edda3cc7cd95ac69eed3a01213fb80e911f.jpg</file>
        <file>Images/background/alert.png</file>
        <file>Images/background/btn_hover.png</file>
        <file>Images/background/btn_normal.png</file>
        <file>Images/background/btn_press.png</file>
        <file>Images/background/cata_hover.png</file>
        <file>Images/background/cata_normal.png</file>
        <file>Images/background/cata_press.png</file>
        <file>Images/background/catb_hover.png</file>
        <file>Images/background/catb_normal.png</file>
        <file>Images/background/catb_press.png</file>
        <file>Images/background/list_hover.png</file>
        <file>Images/background/list_normal.png</file>
        <file>Images/background/list_press.png</file>
        <file>Images/background/message.png</file>
        <file>Images/background/panel.png</file>
        <file>Images/background/77094b36acaf2edd761be3dd8e1001e939019318.jpg</file>
        <file>Images/background/tm.png</file>
        <file>Images/background/cyan.jpg</file>
        <file>Images/background/red.jpg</file>
        <file>Images/background/yellow.jpg</file>
    </qresource>
    <qresource prefix="/etc">
        <file>Images/etc/about.png</file>
        <file>Images/etc/cancel.png</file>
        <file>Images/etc/default.png</file>
        <file>Images/etc/default_hover.png</file>
        <file>Images/etc/default_press.png</file>
        <file>Images/etc/hp_bar.png</file>
        <file>Images/etc/hp_bar_ex.png</file>
        <file>Images/etc/hp_green.png</file>
        <file>Images/etc/hp_icon.png</file>
        <file>Images/etc/hp_red.png</file>
        <file>Images/etc/hp_yellow.png</file>
        <file>Images/etc/icon_spacer.png</file>
        <file>Images/etc/immortal.png</file>
        <file>Images/etc/immortal_change.png</file>
        <file>Images/etc/indicator.png</file>
        <file>Images/etc/info.png</file>
        <file>Images/etc/ip_bar.png</file>
        <file>Images/etc/ip_green.png</file>
        <file>Images/etc/ip_red.png</file>
        <file>Images/etc/ip_yellow.png</file>
        <file>Images/etc/panel_about.png</file>
        <file>Images/etc/panel_appearance.png</file>
        <file>Images/etc/panel_general.png</file>
        <file>Images/etc/panel_performance.png</file>
        <file>Images/etc/panel_plugin.png</file>
        <file>Images/etc/panel_sound.png</file>
        <file>Images/etc/save.png</file>
        <file>Images/etc/undefined.png</file>
        <file>Images/etc/welcome.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>Images/icon/add_hover.png</file>
        <file>Images/icon/add_normal.png</file>
        <file>Images/icon/cancel_disable.png</file>
        <file>Images/icon/cancel_hover.png</file>
        <file>Images/icon/cancel_normal.png</file>
        <file>Images/icon/equipment_hover.png</file>
        <file>Images/icon/equipment_normal.png</file>
        <file>Images/icon/help_hover.png</file>
        <file>Images/icon/help_normal.png</file>
        <file>Images/icon/items_hover.png</file>
        <file>Images/icon/items_normal.png</file>
        <file>Images/icon/logout_hover.png</file>
        <file>Images/icon/logout_normal.png</file>
        <file>Images/icon/lower_hover.png</file>
        <file>Images/icon/lower_normal.png</file>
        <file>Images/icon/modify_hover.png</file>
        <file>Images/icon/modify_normal.png</file>
        <file>Images/icon/ok_disable.png</file>
        <file>Images/icon/ok_hover.png</file>
        <file>Images/icon/ok_normal.png</file>
        <file>Images/icon/option_hover.png</file>
        <file>Images/icon/option_normal.png</file>
        <file>Images/icon/remove_hover.png</file>
        <file>Images/icon/remove_normal.png</file>
        <file>Images/icon/run_hover.png</file>
        <file>Images/icon/run_normal.png</file>
        <file>Images/icon/skills_hover.png</file>
        <file>Images/icon/skills_normal.png</file>
        <file>Images/icon/upper_hover.png</file>
        <file>Images/icon/upper_normal.png</file>
        <file>Images/icon/System/3D_hover.png</file>
        <file>Images/icon/System/3D_normal.png</file>
        <file>Images/icon/System/APP-info_hover.png</file>
        <file>Images/icon/System/APP-info_normal.png</file>
        <file>Images/icon/System/apps4_hover.png</file>
        <file>Images/icon/System/apps4_normal.png</file>
        <file>Images/icon/System/apps9_hover.png</file>
        <file>Images/icon/System/apps9_normal.png</file>
        <file>Images/icon/System/back_hover.png</file>
        <file>Images/icon/System/back_normal.png</file>
        <file>Images/icon/System/Base_hover.png</file>
        <file>Images/icon/System/Base_normal.png</file>
        <file>Images/icon/System/bat1_hover.png</file>
        <file>Images/icon/System/bat1_normal.png</file>
        <file>Images/icon/System/bg_hover.png</file>
        <file>Images/icon/System/Computer_hover.png</file>
        <file>Images/icon/System/Computer_normal.png</file>
        <file>Images/icon/System/Control-Panel1_hover.png</file>
        <file>Images/icon/System/Control-Panel1_normal.png</file>
        <file>Images/icon/System/Control-Panel2_hover.png</file>
        <file>Images/icon/System/Control-Panel2_normal.png</file>
        <file>Images/icon/System/Desktop_hover.png</file>
        <file>Images/icon/System/Desktop_normal.png</file>
        <file>Images/icon/System/expand2_hover.png</file>
        <file>Images/icon/System/expand2_normal.png</file>
        <file>Images/icon/System/expand3_hover.png</file>
        <file>Images/icon/System/expand3_normal.png</file>
        <file>Images/icon/System/folder_hover.png</file>
        <file>Images/icon/System/folder_normal.png</file>
        <file>Images/icon/System/HDD_hover.png</file>
        <file>Images/icon/System/HDD_normal.png</file>
        <file>Images/icon/System/HDD-system_hover.png</file>
        <file>Images/icon/System/HDD-system_normal.png</file>
        <file>Images/icon/System/help_hover.png</file>
        <file>Images/icon/System/help_normal.png</file>
        <file>Images/icon/System/home2_hover.png</file>
        <file>Images/icon/System/home2_normal.png</file>
        <file>Images/icon/System/HW_info_hover.png</file>
        <file>Images/icon/System/HW_info_normal.png</file>
        <file>Images/icon/System/info_hover.png</file>
        <file>Images/icon/System/info_normal.png</file>
        <file>Images/icon/System/info2_hover.png</file>
        <file>Images/icon/System/info2_normal.png</file>
        <file>Images/icon/System/info3_hover.png</file>
        <file>Images/icon/System/info3_normal.png</file>
        <file>Images/icon/System/keyboard_hover.png</file>
        <file>Images/icon/System/keyboard_normal.png</file>
        <file>Images/icon/System/keyboard2_hover.png</file>
        <file>Images/icon/System/keyboard2_normal.png</file>
        <file>Images/icon/System/loading_hover.png</file>
        <file>Images/icon/System/loading_normal.png</file>
        <file>Images/icon/System/LOCK_hover.png</file>
        <file>Images/icon/System/LOCK_normal.png</file>
        <file>Images/icon/System/Memory-Card_hover.png</file>
        <file>Images/icon/System/Memory-Card_normal.png</file>
        <file>Images/icon/System/multitask1_hover.png</file>
        <file>Images/icon/System/multitask1_normal.png</file>
        <file>Images/icon/System/off_hover.png</file>
        <file>Images/icon/System/off_normal.png</file>
        <file>Images/icon/System/print_hover.png</file>
        <file>Images/icon/System/print_normal.png</file>
        <file>Images/icon/System/reload_hover.png</file>
        <file>Images/icon/System/reload_normal.png</file>
        <file>Images/icon/System/rotate_hover.png</file>
        <file>Images/icon/System/rotate_normal.png</file>
        <file>Images/icon/System/save_hover.png</file>
        <file>Images/icon/System/save_normal.png</file>
        <file>Images/icon/System/sd_hover.png</file>
        <file>Images/icon/System/sd_normal.png</file>
        <file>Images/icon/System/sett_small_hover.png</file>
        <file>Images/icon/System/sett_small_normal.png</file>
        <file>Images/icon/System/sett-big_hover.png</file>
        <file>Images/icon/System/sett-big_normal.png</file>
        <file>Images/icon/System/shut-down_hover.png</file>
        <file>Images/icon/System/shut-down_normal.png</file>
        <file>Images/icon/System/sim_hover.png</file>
        <file>Images/icon/System/sim_normal.png</file>
        <file>Images/icon/System/skaner_hover.png</file>
        <file>Images/icon/System/skaner_normal.png</file>
        <file>Images/icon/System/skaner-1_hover.png</file>
        <file>Images/icon/System/skaner-1_normal.png</file>
        <file>Images/icon/System/SW-info_hover.png</file>
        <file>Images/icon/System/SW-info_normal.png</file>
        <file>Images/icon/System/taskmgr_hover.png</file>
        <file>Images/icon/System/taskmgr_normal.png</file>
        <file>Images/icon/System/taskmgr-copy_hover.png</file>
        <file>Images/icon/System/taskmgr-copy_normal.png</file>
        <file>Images/icon/System/tok_hover.png</file>
        <file>Images/icon/System/tok_normal.png</file>
        <file>Images/icon/System/tools_hover.png</file>
        <file>Images/icon/System/tools_normal.png</file>
        <file>Images/icon/System/windows_hover.png</file>
        <file>Images/icon/System/windows_normal.png</file>
        <file>Images/icon/Navigate/POI2_hover.png</file>
        <file>Images/icon/Navigate/POI2_normal.png</file>
        <file>Images/icon/Network/search_hover.png</file>
        <file>Images/icon/Network/search_normal.png</file>
        <file>Images/icon/Communicate/clock1_normal.png</file>
        <file>Images/icon/Communicate/clock2_normal.png</file>
    </qresource>
    <qresource prefix="/symble">
        <file>Images/symbol/info_hover.png</file>
        <file>Images/symbol/info_normal.png</file>
        <file>Images/symbol/msg_hover.png</file>
        <file>Images/symbol/msg_normal.png</file>
        <file>Images/symbol/party_hover.png</file>
        <file>Images/symbol/party_normal.png</file>
        <file>Images/symbol/plugin_hover.png</file>
        <file>Images/symbol/plugin_normal.png</file>
        <file>Images/symbol/setting_hover.png</file>
        <file>Images/symbol/setting_normal.png</file>
        <file>Images/symbol/System/3D_hover.png</file>
        <file>Images/symbol/System/3D_normal.png</file>
        <file>Images/symbol/System/APP-info_hover.png</file>
        <file>Images/symbol/System/APP-info_normal.png</file>
        <file>Images/symbol/System/apps4_hover.png</file>
        <file>Images/symbol/System/apps4_normal.png</file>
        <file>Images/symbol/System/apps9_hover.png</file>
        <file>Images/symbol/System/apps9_normal.png</file>
        <file>Images/symbol/System/back_hover.png</file>
        <file>Images/symbol/System/back_normal.png</file>
        <file>Images/symbol/System/Base_hover.png</file>
        <file>Images/symbol/System/Base_normal.png</file>
        <file>Images/symbol/System/bat1_hover.png</file>
        <file>Images/symbol/System/bat1_normal.png</file>
        <file>Images/symbol/System/Computer_hover.png</file>
        <file>Images/symbol/System/Computer_normal.png</file>
        <file>Images/symbol/System/Control-Panel1_hover.png</file>
        <file>Images/symbol/System/Control-Panel1_normal.png</file>
        <file>Images/symbol/System/Control-Panel2_hover.png</file>
        <file>Images/symbol/System/Control-Panel2_normal.png</file>
        <file>Images/symbol/System/Desktop_hover.png</file>
        <file>Images/symbol/System/Desktop_normal.png</file>
        <file>Images/symbol/System/expand2_hover.png</file>
        <file>Images/symbol/System/expand2_normal.png</file>
        <file>Images/symbol/System/expand3_hover.png</file>
        <file>Images/symbol/System/expand3_normal.png</file>
        <file>Images/symbol/System/folder_hover.png</file>
        <file>Images/symbol/System/folder_normal.png</file>
        <file>Images/symbol/System/HDD_hover.png</file>
        <file>Images/symbol/System/HDD_normal.png</file>
        <file>Images/symbol/System/HDD-system_hover.png</file>
        <file>Images/symbol/System/HDD-system_normal.png</file>
        <file>Images/symbol/System/help_hover.png</file>
        <file>Images/symbol/System/help_normal.png</file>
        <file>Images/symbol/System/home2_hover.png</file>
        <file>Images/symbol/System/home2_normal.png</file>
        <file>Images/symbol/System/HW_info_hover.png</file>
        <file>Images/symbol/System/HW_info_normal.png</file>
        <file>Images/symbol/System/info_hover.png</file>
        <file>Images/symbol/System/info_normal.png</file>
        <file>Images/symbol/System/info2_hover.png</file>
        <file>Images/symbol/System/info2_normal.png</file>
        <file>Images/symbol/System/info3_hover.png</file>
        <file>Images/symbol/System/info3_normal.png</file>
        <file>Images/symbol/System/keyboard_hover.png</file>
        <file>Images/symbol/System/keyboard_normal.png</file>
        <file>Images/symbol/System/keyboard2_hover.png</file>
        <file>Images/symbol/System/keyboard2_normal.png</file>
        <file>Images/symbol/System/loading_hover.png</file>
        <file>Images/symbol/System/loading_normal.png</file>
        <file>Images/symbol/System/LOCK_hover.png</file>
        <file>Images/symbol/System/LOCK_normal.png</file>
        <file>Images/symbol/System/Memory-Card_hover.png</file>
        <file>Images/symbol/System/Memory-Card_normal.png</file>
        <file>Images/symbol/System/multitask1_hover.png</file>
        <file>Images/symbol/System/multitask1_normal.png</file>
        <file>Images/symbol/System/off_hover.png</file>
        <file>Images/symbol/System/off_normal.png</file>
        <file>Images/symbol/System/print_hover.png</file>
        <file>Images/symbol/System/print_normal.png</file>
        <file>Images/symbol/System/reload_hover.png</file>
        <file>Images/symbol/System/reload_normal.png</file>
        <file>Images/symbol/System/rotate_hover.png</file>
        <file>Images/symbol/System/rotate_normal.png</file>
        <file>Images/symbol/System/save_hover.png</file>
        <file>Images/symbol/System/save_normal.png</file>
        <file>Images/symbol/System/sd_hover.png</file>
        <file>Images/symbol/System/sd_normal.png</file>
        <file>Images/symbol/System/sett_small_hover.png</file>
        <file>Images/symbol/System/sett_small_normal.png</file>
        <file>Images/symbol/System/sett-big_hover.png</file>
        <file>Images/symbol/System/sett-big_normal.png</file>
        <file>Images/symbol/System/shut-down_hover.png</file>
        <file>Images/symbol/System/shut-down_normal.png</file>
        <file>Images/symbol/System/sim_hover.png</file>
        <file>Images/symbol/System/sim_normal.png</file>
        <file>Images/symbol/System/skaner_hover.png</file>
        <file>Images/symbol/System/skaner_normal.png</file>
        <file>Images/symbol/System/skaner-1_hover.png</file>
        <file>Images/symbol/System/skaner-1_normal.png</file>
        <file>Images/symbol/System/SW-info_hover.png</file>
        <file>Images/symbol/System/SW-info_normal.png</file>
        <file>Images/symbol/System/taskmgr_hover.png</file>
        <file>Images/symbol/System/taskmgr_normal.png</file>
        <file>Images/symbol/System/taskmgr-copy_hover.png</file>
        <file>Images/symbol/System/taskmgr-copy_normal.png</file>
        <file>Images/symbol/System/tok_hover.png</file>
        <file>Images/symbol/System/tok_normal.png</file>
        <file>Images/symbol/System/tools_hover.png</file>
        <file>Images/symbol/System/tools_normal.png</file>
        <file>Images/symbol/System/windows_hover.png</file>
        <file>Images/symbol/System/windows_normal.png</file>
        <file>Images/symbol/Navigate/Bing_hover.png</file>
        <file>Images/symbol/Navigate/Bing_normal.png</file>
        <file>Images/symbol/Navigate/Canada_flag_hover.png</file>
        <file>Images/symbol/Navigate/Canada_flag_normal.png</file>
        <file>Images/symbol/Navigate/compas1_hover.png</file>
        <file>Images/symbol/Navigate/compas1_normal.png</file>
        <file>Images/symbol/Navigate/COMPAS2_hover.png</file>
        <file>Images/symbol/Navigate/COMPAS2_normal.png</file>
        <file>Images/symbol/Navigate/compas3_hover.png</file>
        <file>Images/symbol/Navigate/compas3_normal.png</file>
        <file>Images/symbol/Navigate/EAAA_hover.png</file>
        <file>Images/symbol/Navigate/EAAA_normal.png</file>
        <file>Images/symbol/Navigate/EU_hover.png</file>
        <file>Images/symbol/Navigate/EU_normal.png</file>
        <file>Images/symbol/Navigate/gmaps_hover.png</file>
        <file>Images/symbol/Navigate/gmaps_normal.png</file>
        <file>Images/symbol/Navigate/navigation_hover.png</file>
        <file>Images/symbol/Navigate/navigation_normal.png</file>
        <file>Images/symbol/Navigate/navteq_hover.png</file>
        <file>Images/symbol/Navigate/navteq_normal.png</file>
        <file>Images/symbol/Navigate/Navteq1_hover.png</file>
        <file>Images/symbol/Navigate/Navteq1_normal.png</file>
        <file>Images/symbol/Navigate/NSA_hover.png</file>
        <file>Images/symbol/Navigate/NSA_normal.png</file>
        <file>Images/symbol/Navigate/path_hover.png</file>
        <file>Images/symbol/Navigate/path_normal.png</file>
        <file>Images/symbol/Navigate/poi_hover.png</file>
        <file>Images/symbol/Navigate/poi_normal.png</file>
        <file>Images/symbol/Navigate/POI2_hover.png</file>
        <file>Images/symbol/Navigate/POI2_normal.png</file>
        <file>Images/symbol/Navigate/Sattelite_hover.png</file>
        <file>Images/symbol/Navigate/Sattelite_normal.png</file>
        <file>Images/symbol/Navigate/world_hover.png</file>
        <file>Images/symbol/Navigate/world_normal.png</file>
        <file>Images/symbol/Navigate/world1_hover.png</file>
        <file>Images/symbol/Navigate/world1_normal.png</file>
    </qresource>
</RCC>
